       DEF  COLHRZ
	   
* Return true if the specified 
* rectangle is directly above or 
* overlaping a horizontal line
*
COLHRZ 
* Let R4 = top of sprite
* Let R5 = left of sprite
* Let R0 = height of line
	   MOVB *R0+,R4
	   MOVB *R0+,R5
	   MOVB *R2+,R0
* Compare sprite top to line height
	   CB   R4,R0
	   JH   COLH1
* Let R6 = right of sprite
* Let R1 = left of line
	   MOVB *R1,R6
	   AB   R5,R6
* TODO: If overflow, set R6 to >FFFF	   
       MOVB *R2+,R1
* Compare sprite right to line left
	   CB   R6,R1
	   JL   COLH1
* Let R2 = right of line
       MOVB *R3,R2
	   AB   R1,R2
* Compare sprite left to line right
       CB   R5,R2
       JH   COLH1	   
* Collision detected
       SETO R4
       RT
* No collision
COLH1  CLR  R4
       RT

       END