       DEF  COLRCT,COLHRZ

* Return true if the specified
* rectangle overlaps the other
* rectangle.
*
SPRT   BSS  1
SPRB   BSS  1
SPRL   BSS  1
SPRR   BSS  1
RECT   BSS  1
RECB   BSS  1
RECL   BSS  1
RECR   BSS  1
COLRCT
       LI   R4,>0100
* Let SPRT = top of sprite
* Let SPRL = left of sprite
* Let SPRB = bottom of sprite
* Let SPRR = right of sprite
	   MOVB *R0+,@SPRT
	   MOVB *R0+,@SPRL
	   MOVB *R1+,@SPRB
	   MOVB *R1+,@SPRR
	   AB   @SPRT,@SPRB
	   AB   @SPRL,@SPRR
	   SB   R4,@SPRB
	   SB   R4,@SPRR
* Let RECT = top of rectangle
* Let RECL = left of rectangle
* Let RECB = bottom of rectangle
* Let RECR = right of rectangle
       MOVB *R2+,@RECT
	   MOVB *R2+,@RECL
	   MOVB *R3+,@RECB
	   MOVB *R3+,@RECR
	   AB   @RECT,@RECB
	   AB   @RECL,@RECR
	   SB   R4,@RECB
	   SB   R4,@RECR
* Compare sprite bottom to rect top
	   CB   @SPRB,@RECT
	   JL   COLR1
* Compare sprite top to rect bottom
       CB   @SPRT,@RECB
	   JH   COLR1
* Compare sprite left to rect right
       CB   @SPRL,@RECR
	   JH   COLR1
* Compare sprite right to rect left
       CB   @SPRR,@RECL
	   JL   COLR1
* Collision detected
       SETO R4
       RT
* No collision
COLR1  CLR  R4
       RT

* Return true if the specified 
* rectangle is directly above or 
* overlaping a horizontal line
*
COLHRZ 
* Let R4 = top of sprite
* Let R5 = left of sprite
* Let R0 = height of line
	   MOVB *R0+,R4
	   MOVB *R0+,R5
	   MOVB *R2+,R0
* Compare sprite top to line height
	   CB   R4,R0
	   JH   COLH1
* Let R6 = right of sprite
* Let R1 = left of line
	   MOVB *R1,R6
	   AB   R5,R6
* TODO: If overflow, set R6 to >FFFF	   
       MOVB *R2+,R1
* Compare sprite right to line left
	   CB   R6,R1
	   JL   COLH1
* Let R2 = right of line
       MOVB *R3,R2
	   AB   R1,R2
* Compare sprite left to line right
       CB   R5,R2
       JH   COLH1	   
* Collision detected
       SETO R4
       RT
* No collision
COLH1  CLR  R4
       RT

       END