       DEF  RUNTST
* Detect if element is above horizontal line
       REF  COLHRZ
       REF  MAKETX,PRINTL,OPENF,CLOSEF
* Assert is true, Assert is false
	   REF  ATRUE,AFALSE
       
* Run all tests
RUNTST BLWP @OPENF
       BL   @WRTST
       BL   @CH1
       BL   @WREND
       BLWP @CLOSEF
LOOP   JMP  LOOP

TSTLST DATA CH1
	   TEXT 'CH1   '
TSTEND
 
* Write something
WRTST  LI   R0,STARTM
       LI   R1,ENDM-STARTM
       BLWP @PRINTL
       RT
 
* Finished testing
WREND  LI   R0,ENDM
       LI   R1,ENDME-ENDM
       BLWP @PRINTL
       RT

STARTM TEXT 'Testing'
ENDM   TEXT 'Done'
ENDME  EVEN
       
*
* Place a sprite directly above a
* horizontal line.
* Routine should return true.
*
* Left coordinates of line
CH1L   BYTE 83,49
* Width of line
CH1W   BYTE 104
* Upper-left corner of sprite
CH1SL  BYTE 112,33
* Sprite Width & Height
CH1SR  BYTE 13,15
*
EVEN
CH1    LI   R0,CH1SL
       LI   R1,CH1SR
       LI   R2,CH1L
       LI   R3,CH1W
       BLWP @COLHRZ
* If R4 is true, then the test passed.
       MOV  R4,R0
       LI   R1,CH1MS
       LI   R2,CH1ME
       RT
CH1MS  TEXT 'Sprite directly above line so a collision should be detected.'
CH1ME  EVEN
       END