* Detect if element is above horizontal line
       REF  COLHRZ
       DEF  TSTLST,RSLTFL

TSTLST DATA TSTEND-TSTLST-2/8
       DATA CH1
	   TEXT 'CH1   '
       DATA CH2
	   TEXT 'CH2   '
TSTEND
RSLTFL BYTE RSLTFE-RSLTFL-1
       TEXT 'DSK1.TESTRESULT'
RSLTFE
       EVEN
 
*
* Place a sprite directly above a
* horizontal line.
* Routine should return true.
*
* Upper-left corner of sprite
CH1SL  BYTE 57,33
* Sprite Width & Height
CH1SR  BYTE 13,15
* Left coordinates of line
CH1L   BYTE 83,49
* Width of line
CH1W   BYTE 104
*
       EVEN
CH1    MOV  R11,R12
       LI   R0,CH1SL
       LI   R1,CH1SR
       LI   R2,CH1L
       LI   R3,CH1W
       BL   @COLHRZ
* If R4 is true, then the test passed.
       MOV  R4,R0
	   LI   R1,CH1MS
       LI   R2,CH1ME
       MOV  R12,R11
	   RT
CH1MS  TEXT 'Sprite directly above line so a collision should be detected.'
CH1ME  EVEN

*
* Place a sprite directly below a
* horizontal line.
* Routine should return false.
*
* Upper-left corner of sprite
CH2SL  BYTE 31,110
* Sprite Width & Height
CH2SR  BYTE 13,15
* Left coordinates of line
CH2L   BYTE 26,104
* Width of line
CH2W   BYTE 61
*
       EVEN
CH2    MOV  R11,R12
       LI   R0,CH2SL
       LI   R1,CH2SR
	   LI   R2,CH2L
	   LI   R3,CH2W
	   BL   @COLHRZ
* If R4 is false, then the test passed.
       MOV  R4,R0
	   INV  R0
	   LI   R1,CH2MS
	   LI   R2,CH2ME
       MOV  R12,R11
	   RT
CH2MS  TEXT 'Sprite directly below line so no collision should be detected.'
CH2ME  EVEN
       END