       DEF  TSTLST,RSLTFL
	   REF  AEQ
* Detect if element collides with a rectangle
       REF  COLHRZ
* Detect if element is above horizontal line
       REF  COLRCT

TSTLST DATA TSTEND-TSTLST-2/8
* Sprite directly above line
       DATA CH1
	   TEXT 'CH1   '
* Sprite directly below line
       DATA CH2
	   TEXT 'CH2   '
* Sprite top on line
       DATA CH3
	   TEXT 'CH3   '
* Sprite left above line edge
       DATA CH4
	   TEXT 'CH4   '
* Sprite left below line edge
       DATA CH5
	   TEXT 'CH5   '
* Sprite to the left of line (but high)
       DATA CH6
	   TEXT 'CH6   '
* Sprite to the right of line (but high)
       DATA CH7
	   TEXT 'CH7   '
* Sprite to the right of line.
* Right edge spills of the screen.
       DATA CH8
	   TEXT 'CH8   '
* Sprite right above line edge
       DATA CH9
	   TEXT 'CH9   '	   
* Sprite right below line edge
       DATA CH10
	   TEXT 'CH10  '	   
* Sprite within rectangle
       DATA CR1
	   TEXT 'CR1   '
* Sprite top within rectangle
* Sprite bottom within rectangle
* Sprite left within rectangle
* Sprite right within rectangle
* Sprite upper-left corner within rectangle
* Sprite lower-right corner within rectangle
* Sprite top on edge of rectangle
* Sprite bottom on edge of rectangle
* Sprite left on edge of rectangle
* Sprite right on edge or rectangle
* Sprite below rectangle
* Sprite above rectangle
* Sprite right of rectangle
* Sprite left of rectangle
* Sprite right of rectangle and overflowing from screen
* Sprite below rectangle and overflowing from screen
* Sprite below and to left of rectangle
* Sprite above and to right of rectangle
* Rectangle at top of screen, sprite left side inside
* Rectange at left of screen, sprite left side inside
TSTEND
RSLTFL BYTE RSLTFE-RSLTFL-1
       TEXT 'DSK2.TESTRESULT.TXT'
RSLTFE
       EVEN
 
*
* Place a sprite directly above a
* horizontal line.
* Routine should return true.
*
* Upper-left corner of sprite
CH1SL  BYTE 57,56
* Sprite Width & Height
CH1SR  BYTE 13,15
* Left coordinates of line
CH1L   BYTE 83,49
* Width of line
CH1W   BYTE 104
*
       EVEN
CH1    MOV  R11,R12
       LI   R0,CH1SL
       LI   R1,CH1SR
       LI   R2,CH1L
       LI   R3,CH1W
       BL   @COLHRZ
* If R4 is expected to be true (-1)
       SETO R0
       MOV  R4,R1
	   LI   R2,CH1MS
       LI   R3,CH1ME-CH1MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH1MS  TEXT 'Sprite directly above line so a collision should be detected.'
CH1ME  EVEN

*
* Place a sprite directly below a
* horizontal line.
* Routine should return false.
*
* Upper-left corner of sprite
CH2SL  BYTE 31,110
* Sprite Width & Height
CH2SR  BYTE 13,15
* Left coordinates of line
CH2L   BYTE 26,104
* Width of line
CH2W   BYTE 61
*
       EVEN
CH2    MOV  R11,R12
       LI   R0,CH2SL
       LI   R1,CH2SR
	   LI   R2,CH2L
	   LI   R3,CH2W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH2MS
	   LI   R3,CH2ME-CH2MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH2MS  TEXT 'Sprite directly below line so no collision should be detected.'
CH2ME  EVEN

*
* Place a sprite top directly on
* horizontal line.
* Routine should return true.
*
* Upper-left corner of sprite
CH3SL  BYTE 170,190
* Sprite Width & Height
CH3SR  BYTE 13,15
* Left coordinates of line
CH3L   BYTE 170,172
* Width of line
CH3W   BYTE 48
*
       EVEN
CH3    MOV  R11,R12
       LI   R0,CH3SL
       LI   R1,CH3SR
	   LI   R2,CH3L
	   LI   R3,CH3W
	   BL   @COLHRZ
* If R4 is expected to be true (-1)
       SETO R0
       MOV  R4,R1
	   LI   R2,CH3MS
	   LI   R3,CH3ME-CH3MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH3MS  TEXT 'Sprite top directly on line so collision should be detected.'
CH3ME  EVEN

*
* Place a sprite left edge directly
* above horizontal line's left edge.
* Routine should return true.
*
* Upper-left corner of sprite
CH4SL  BYTE 123,12
* Sprite Width & Height
CH4SR  BYTE 11,14
* Left coordinates of line
CH4L   BYTE 202,12
* Width of line
CH4W   BYTE 149
*
       EVEN
CH4    MOV  R11,R12
       LI   R0,CH4SL
       LI   R1,CH4SR
	   LI   R2,CH4L
	   LI   R3,CH4W
	   BL   @COLHRZ
* If R4 is expected to be true (-1)
       SETO R0
       MOV  R4,R1
	   LI   R2,CH4MS
	   LI   R3,CH4ME-CH4MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH4MS  TEXT 'Sprite left edge directly above line left edge should result in collision.'
CH4ME  EVEN

*
* Place a sprite left edge directly
* below horizontal line's left edge.
* Routine should return false.
*
* Upper-left corner of sprite
CH5SL  BYTE 208,35
* Sprite Width & Height
CH5SR  BYTE 12,15
* Left coordinates of line
CH5L   BYTE 198,35
* Width of line
CH5W   BYTE 87
*
       EVEN
CH5    MOV  R11,R12
       LI   R0,CH5SL
       LI   R1,CH5SR
	   LI   R2,CH5L
	   LI   R3,CH5W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH5MS
	   LI   R3,CH5ME-CH5MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH5MS  TEXT 'Sprite left edge directly below line left edge should not result in collision.'
CH5ME  EVEN

*
* Place a sprite higher than line but
* to the left of it.
* Routine should return false.
*
* Upper-left corner of sprite
CH6SL  BYTE 8,31
* Sprite Width & Height
CH6SR  BYTE 10,15
* Left coordinates of line
CH6L   BYTE 72,101
* Width of line
CH6W   BYTE 62
*
       EVEN
CH6    MOV  R11,R12
       LI   R0,CH6SL
       LI   R1,CH6SR
	   LI   R2,CH6L
	   LI   R3,CH6W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH6MS
	   LI   R3,CH6ME-CH6MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH6MS  TEXT 'Sprite is to the left of the line so no collision should be detected.'
CH6ME  EVEN

*
* Place a sprite higher than line but
* to the right of it.
* Routine should return false.
*
* Upper-left corner of sprite
CH7SL  BYTE 39,204
* Sprite Width & Height
CH7SR  BYTE 10,15
* Left coordinates of line
CH7L   BYTE 71,59
* Width of line
CH7W   BYTE 128
*
       EVEN
CH7    MOV  R11,R12
       LI   R0,CH7SL
       LI   R1,CH7SR
	   LI   R2,CH7L
	   LI   R3,CH7W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH7MS
	   LI   R3,CH7ME-CH7MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH7MS  TEXT 'Sprite is to the right of the line so no collision should be detected.'
CH7ME  EVEN

*
* Place a sprite to the right of the
* line, and spilling of the right edge
* of the screen.
* Routine should return false.
*
* Upper-left corner of sprite
CH8SL  BYTE 44,253
* Sprite Width & Height
CH8SR  BYTE 14,15
* Left coordinates of line
CH8L   BYTE 52,4
* Width of line
CH8W   BYTE 62
*
       EVEN
CH8    MOV  R11,R12
       LI   R0,CH8SL
       LI   R1,CH8SR
	   LI   R2,CH8L
	   LI   R3,CH8W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH8MS
	   LI   R3,CH8ME-CH8MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH8MS  TEXT 'Sprite is to the right of the line. '
       TEXT 'Sprite spills off the right edge of the screen. '
	   TEXT 'If a collision is detected, that is an error.'
CH8ME  EVEN

*
* Place a sprite right edge directly
* above horizontal line's left edge.
* Routine should return true.
*
* Upper-left corner of sprite
CH9SL  BYTE 69,104
* Sprite Width & Height
CH9SR  BYTE 10,11
* Left coordinates of line
CH9L   BYTE 172,113
* Width of line
CH9W   BYTE 78
*
       EVEN
CH9    MOV  R11,R12
       LI   R0,CH9SL
       LI   R1,CH9SR
	   LI   R2,CH9L
	   LI   R3,CH9W
	   BL   @COLHRZ
* If R4 is expected to be true (-1)
       SETO R0
       MOV  R4,R1
	   LI   R2,CH9MS
	   LI   R3,CH9ME-CH9MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH9MS  TEXT 'Sprite right edge is above the line, so collision should happen.'
CH9ME  EVEN

*
* Place a sprite right edge directly
* below horizontal line's right edge.
* Routine should return false.
*
* Upper-left corner of sprite
CH10SL BYTE 145,96
* Sprite Width & Height
CH10SR BYTE 14,15
* Left coordinates of line
CH10L  BYTE 54,109
* Width of line
CH10W  BYTE 61
*
       EVEN
CH10   MOV  R11,R12
       LI   R0,CH10SL
       LI   R1,CH10SR
	   LI   R2,CH10L
	   LI   R3,CH10W
	   BL   @COLHRZ
* If R4 is expected to be false (0)
       CLR  R0
       MOV  R4,R1
	   LI   R2,CH10MS
	   LI   R3,CH10ME-CH10MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CH10MS TEXT 'Sprite right edge is below the line, so no collision should happen.'
CH10ME EVEN

*
* Place a sprite within a rectangle
*
* Upper-left corner of sprite
CR1SL  BYTE 124,97
* Sprite height & width
CR1SR  BYTE 12,15
* Upper-left corner of rectangle
CR1L   BYTE 101,84
* Rectange height & width
CR1W   BYTE 104,109
*
       EVEN
CR1    MOV  R11,R12
       LI   R0,CR1SL
       LI   R1,CR1SR
       LI   R2,CR1L
       LI   R3,CR1W
       BL   @COLRCT
* If R4 is expected to be true (-1)
       SETO R0
       MOV  R4,R1
	   LI   R2,CR1MS
       LI   R3,CR1ME-CH1MS
	   BLWP @AEQ
       MOV  R12,R11
	   RT
CR1MS  TEXT 'Sprite should be within the rectangle so a collision should be detected.'
CR1ME  EVEN

* Sprite within rectangle
* Sprite top within rectangle
* Sprite bottom within rectangle
* Sprite left within rectangle
* Sprite right within rectangle
* Sprite upper-left corner within rectangle
* Sprite lower-right corner within rectangle
* Sprite top on edge of rectangle
* Sprite bottom on edge of rectangle
* Sprite left on edge of rectangle
* Sprite right on edge or rectangle
* Sprite below rectangle
* Sprite above rectangle
* Sprite right of rectangle
* Sprite left of rectangle
* Sprite right of rectangle and overflowing from screen
* Sprite below rectangle and overflowing from screen
* Sprite below and to left of rectangle
* Sprite above and to right of rectangle
* Rectangle at top of screen, sprite left side inside
* Rectange at left of screen, sprite left side inside

       END